# RemoteClassroomServer

./: README.md  pom.xml
doc/: api.json
src/main/java/edu/hit/software/rc/server/: Main.java
src/main/java/edu/hit/software/rc/server/configuration/: ShiroConfiguration.java
src/main/java/edu/hit/software/rc/server/controller/: AccountController.java  AnswerController.java  ChatController.java  Controller.java  CourseController.java  GroupController.java  HomeworkController.java  PeriodController.java  QuestionController.java  ScoreController.java
src/main/java/edu/hit/software/rc/server/entity/: Account.java  AccountInfo.java  Announcement.java  Answer.java  ChatRecord.java  Course.java  GroupEntry.java  Homework.java  HomeworkEntry.java  LocalLoginFields.java  MemberGroup.java  Period.java  Person.java  Question.java  Score.java  ScoreSet.java  TotalScore.java
src/main/java/edu/hit/software/rc/server/mapper/: AccountInfoMapper.java  AccountMapper.java  AnnouncementMapper.java  AnswerMapper.java  ChatRecordMapper.java  CourseMapper.java  GroupEntryMapper.java  GroupMapper.java  HomeworkEntryMapper.java  HomeworkMapper.java  LLFMapper.java  PeriodMapper.java  QuestionMapper.java  ScoreMapper.java  ScoreSetMapper.java  TotalScoreMapper.java
src/main/java/edu/hit/software/rc/server/permission/: AccountRealm.java  Permissions.java  Roles.java
src/main/java/edu/hit/software/rc/server/service/: AccountService.java  ChatService.java  CourseService.java  GroupService.java  HomeworkService.java  PeriodService.java  PermissionService.java  ScoreService.java
src/main/java/edu/hit/software/rc/server/util/: Result.java  UrlUtil.java
src/main/resources/: application.properties
