spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/REMOTE_CLASSROOM?characterEncoding=utf8
spring.datasource.username=chenjs
spring.datasource.password=1144154299

mybatis.mapper-locations=classpath:edu/hit/software/rc/server/mapper/*.xml
mybatis.type-aliases-package=edu.hit.software.rc.server.entity
mybatis.configuration.map-underscore-to-camel-case=true